Package: vcpkg-cmake-config
Version: 2024-05-23
Architecture: x64-windows
Multi-Arch: same
Abi: 42e5ea02575a165f5de01be13ac784bf3e861df37615b065018d78b5c9e428de
Status: install ok installed

Package: vcpkg-cmake
Version: 2024-04-23
Architecture: x64-windows
Multi-Arch: same
Abi: 9ea3c39c4861aeff4b4159a94d1113dadaa070fad441125f24fc4f451671b125
Status: install ok installed

Package: vcpkg-boost
Version: 2025-03-29
Depends: vcpkg-cmake, vcpkg-cmake-config
Architecture: x64-windows
Multi-Arch: same
Abi: e8b14db68b969ebbda2e91d2158e560e7b321741d1a2acced43bfe1c3f56babf
Status: install ok installed

Package: boost-uninstall
Version: 1.90.0
Port-Version: 1
Architecture: x64-windows
Multi-Arch: same
Abi: 488abfb86a281b970006474afd3a99d74922c29329846cf40c77d73b22c18f4d
Description: Internal vcpkg port used to uninstall Boost
Status: install ok installed

Package: boost-cmake
Version: 1.90.0
Port-Version: 1
Depends: boost-uninstall, vcpkg-boost
Architecture: x64-windows
Multi-Arch: same
Abi: 9281dfcf3af3622f7df4dc33e73ffaef09fb1ff5d3c32ec395b187b1ce194f6f
Description: Boost cmake module
Status: install ok installed

Package: boost-headers
Version: 1.90.0
Port-Version: 1
Depends: boost-cmake
Architecture: x64-windows
Multi-Arch: same
Abi: eb08dee9308b0e7b427e8d712056d14dbbd13e57065754478ecc5ac61c398cf5
Description: Boost headers module
Status: install ok installed

Package: boost-config
Version: 1.90.0
Port-Version: 1
Depends: boost-cmake, boost-headers
Architecture: x64-windows
Multi-Arch: same
Abi: 3412dbcd267274f380e2dd036c745f97e8aac6c10daec105697371e73435a349
Description: Boost config module
Status: install ok installed

Package: boost-assert
Version: 1.90.0
Port-Version: 1
Depends: boost-cmake, boost-config, boost-headers
Architecture: x64-windows
Multi-Arch: same
Abi: e1c0c1a2dc4ad9584e6e49940a7bd34a81e6ae5d2e1239337d8e490c7b8d870f
Description: Boost assert module
Status: install ok installed

Package: boost-throw-exception
Version: 1.90.0
Port-Version: 1
Depends: boost-assert, boost-cmake, boost-config, boost-headers
Architecture: x64-windows
Multi-Arch: same
Abi: 88ed47160032adcae2c23b0a22f6726a736b5d2793d233f22b5c31c9d36f57b5
Description: Boost throw_exception module
Status: install ok installed

Package: boost-core
Version: 1.90.0
Port-Version: 1
Depends: boost-assert, boost-cmake, boost-config, boost-headers, boost-throw-exception
Architecture: x64-windows
Multi-Arch: same
Abi: d4a48db4a8247d030e393ff830dab9b62ab2f4c2bbdf466eced87e5100a58324
Description: Boost core module
Status: install ok installed

Package: boost-smart-ptr
Version: 1.90.0
Port-Version: 1
Depends: boost-assert, boost-cmake, boost-config, boost-core, boost-headers, boost-throw-exception
Architecture: x64-windows
Multi-Arch: same
Abi: 38050428a201db362a054c3763bb20de0b7f1d04c17b100bcb12852ee411e08a
Description: Boost smart_ptr module
Status: install ok installed

Package: boost-predef
Version: 1.90.0
Port-Version: 1
Depends: boost-cmake, boost-config, boost-headers
Architecture: x64-windows
Multi-Arch: same
Abi: 7065958408ff5b1867c1caa20d70bb1b58cfd562e8ad1d04858e5b4d5b3b511d
Description: Boost predef module
Status: install ok installed

Package: boost-winapi
Version: 1.90.0
Port-Version: 1
Depends: boost-cmake, boost-config, boost-headers, boost-predef
Architecture: x64-windows
Multi-Arch: same
Abi: 4acb2b03fecffbe2aa7ebba3b9fd811531f0a22f544ed3396a66e7d1f5fea869
Description: Boost winapi module
Status: install ok installed

Package: boost-static-assert
Version: 1.90.0
Port-Version: 1
Depends: boost-cmake, boost-config, boost-headers
Architecture: x64-windows
Multi-Arch: same
Abi: dfdfa0209406ad4f89004f91ab887ffbd3ba5661b85649126f7dc459fd2cd5f8
Description: Boost static_assert module
Status: install ok installed

Package: boost-type-traits
Version: 1.90.0
Port-Version: 1
Depends: boost-cmake, boost-config, boost-headers, boost-static-assert
Architecture: x64-windows
Multi-Arch: same
Abi: 4f794a5949d43da461187b2112ae3f0b7c47146668cbd5a6d28e7f17cc8dcd9f
Description: Boost type_traits module
Status: install ok installed

Package: boost-integer
Version: 1.90.0
Port-Version: 1
Depends: boost-assert, boost-cmake, boost-config, boost-core, boost-headers, boost-static-assert, boost-throw-exception, boost-type-traits
Architecture: x64-windows
Multi-Arch: same
Abi: e7dc722d41c7f50b6971c5c11ddae53407390f0e19058502e76df4544368f9e5
Description: Boost integer module
Status: install ok installed

Package: boost-pool
Version: 1.90.0
Port-Version: 1
Depends: boost-assert, boost-cmake, boost-config, boost-headers, boost-integer, boost-throw-exception, boost-type-traits, boost-winapi
Architecture: x64-windows
Multi-Arch: same
Abi: 591170d0e324934d10884ac268fb4043a4aa7e25672d9a196c177ab6ee1fd1f2
Description: Boost pool module
Status: install ok installed

Package: boost-mp11
Version: 1.90.0
Port-Version: 1
Depends: boost-cmake, boost-config, boost-headers
Architecture: x64-windows
Multi-Arch: same
Abi: 9b41729574238296627f64c6a7d3f4f38a17083e6a93b0c1c2ef37ec59b9116e
Description: Boost mp11 module
Status: install ok installed

Package: boost-context
Version: 1.90.0
Port-Version: 1
Depends: boost-assert, boost-cmake, boost-config, boost-core, boost-headers, boost-mp11, boost-pool, boost-predef, boost-smart-ptr
Architecture: x64-windows
Multi-Arch: same
Abi: a6f4a67bf1d89fec645ec9b4902088d74275c86b1b3ee1c60bbeb35aaef7bda4
Description: Boost context module
Status: install ok installed

Package: boost-preprocessor
Version: 1.90.0
Port-Version: 1
Depends: boost-cmake, boost-config, boost-headers
Architecture: x64-windows
Multi-Arch: same
Abi: 7e4377b63268fae60a0550ad6e33866d96764eb5162f44a3ad0d5ac1adb650a3
Description: Boost preprocessor module
Status: install ok installed

Package: boost-io
Version: 1.90.0
Port-Version: 1
Depends: boost-cmake, boost-config, boost-headers
Architecture: x64-windows
Multi-Arch: same
Abi: 6a69e4589e1238b76a351b497ff585a872392a7b451fb8a8a88e1fdb8fbb6d06
Description: Boost io module
Status: install ok installed

Package: boost-utility
Version: 1.90.0
Port-Version: 1
Depends: boost-assert, boost-cmake, boost-config, boost-core, boost-headers, boost-io, boost-preprocessor, boost-throw-exception, boost-type-traits
Architecture: x64-windows
Multi-Arch: same
Abi: 1d8500c21f1475da5a6d28d9174a8598e2001612c35d86cbe42a6c931c2bc073
Description: Boost utility module
Status: install ok installed

Package: boost-optional
Version: 1.90.0
Port-Version: 1
Depends: boost-assert, boost-cmake, boost-config, boost-core, boost-headers, boost-throw-exception, boost-type-traits
Architecture: x64-windows
Multi-Arch: same
Abi: 07c845adee66443232e90895217da9f094a05d82e011bda96f9c87bb89b0c4ca
Description: Boost optional module
Status: install ok installed

Package: boost-mpl
Version: 1.90.0
Port-Version: 1
Depends: boost-cmake, boost-config, boost-core, boost-headers, boost-predef, boost-preprocessor, boost-static-assert, boost-type-traits, boost-utility
Architecture: x64-windows
Multi-Arch: same
Abi: 0700de66a4a567bc4cefe6b06fbbf63f10f0dacc8051a40630e773d950199818
Description: Boost mpl module
Status: install ok installed

Package: boost-typeof
Version: 1.90.0
Port-Version: 1
Depends: boost-cmake, boost-config, boost-headers
Architecture: x64-windows
Multi-Arch: same
Abi: bf71c68b8bf6167f2bdbe1b277680e56617922c11fa1018a6b0254cb4cee6581
Description: Boost typeof module
Status: install ok installed

Package: boost-tuple
Version: 1.90.0
Port-Version: 1
Depends: boost-cmake, boost-config, boost-core, boost-headers, boost-static-assert, boost-type-traits
Architecture: x64-windows
Multi-Arch: same
Abi: 0fa07fc779f788e04a2287dc3b4590dc604c9d5bec89b5923bf5537720195f7e
Description: Boost tuple module
Status: install ok installed

Package: boost-detail
Version: 1.90.0
Port-Version: 1
Depends: boost-cmake, boost-config, boost-core, boost-headers, boost-preprocessor, boost-static-assert, boost-type-traits
Architecture: x64-windows
Multi-Arch: same
Abi: 46dd1c6de1e59b2ffdd2b82b94072482b0ca11052b08a28e521b4b6321ebeb52
Description: Boost detail module
Status: install ok installed

Package: boost-function-types
Version: 1.90.0
Port-Version: 1
Depends: boost-cmake, boost-config, boost-core, boost-detail, boost-headers, boost-mpl, boost-preprocessor, boost-type-traits
Architecture: x64-windows
Multi-Arch: same
Abi: c62d52636eeac18f56e2f1ea8ff82e87ae33c9e6ee4a14ba1c768b57977152c0
Description: Boost function_types module
Status: install ok installed

Package: boost-bind
Version: 1.90.0
Port-Version: 1
Depends: boost-cmake, boost-config, boost-core, boost-headers
Architecture: x64-windows
Multi-Arch: same
Abi: 3f44fffb72e620e059c895ae7b0eb58612415462990e924c05bf439a05b3a089
Description: Boost bind module
Status: install ok installed

Package: boost-function
Version: 1.90.0
Port-Version: 1
Depends: boost-assert, boost-bind, boost-cmake, boost-config, boost-core, boost-headers, boost-throw-exception
Architecture: x64-windows
Multi-Arch: same
Abi: 47edb04b2d0f42b581d4477943b5763a6dfa5506457bb722374a47bb6f52f5f1
Description: Boost function module
Status: install ok installed

Package: boost-functional
Version: 1.90.0
Port-Version: 1
Depends: boost-cmake, boost-config, boost-core, boost-function, boost-function-types, boost-headers, boost-mpl, boost-preprocessor, boost-type-traits, boost-typeof, boost-utility
Architecture: x64-windows
Multi-Arch: same
Abi: acd896866dfe49f16cf17a41f5889542929bbb89ad999d712ff13173d7263a75
Description: Boost functional module
Status: install ok installed

Package: boost-describe
Version: 1.90.0
Port-Version: 1
Depends: boost-cmake, boost-config, boost-headers, boost-mp11
Architecture: x64-windows
Multi-Arch: same
Abi: 408204da36c93d68e2fc81ca5fefd64127b33016e2c2672d375a0eedd1c5061a
Description: Boost describe module
Status: install ok installed

Package: boost-container-hash
Version: 1.90.0
Port-Version: 1
Depends: boost-cmake, boost-config, boost-describe, boost-headers, boost-mp11
Architecture: x64-windows
Multi-Arch: same
Abi: 066540a3ab73ac1c4c905e470ef8507c842c2aebccac3c636bc9940574c74534
Description: Boost container_hash module
Status: install ok installed

Package: boost-fusion
Version: 1.90.0
Port-Version: 1
Depends: boost-cmake, boost-config, boost-container-hash, boost-core, boost-function-types, boost-functional, boost-headers, boost-mpl, boost-preprocessor, boost-static-assert, boost-tuple, boost-type-traits, boost-typeof, boost-utility
Architecture: x64-windows
Multi-Arch: same
Abi: 4d7a839a16824d01d234db01f9d9001351fef02c294fabed229afe4ff45e83ff
Description: Boost fusion module
Status: install ok installed

Package: boost-concept-check
Version: 1.90.0
Port-Version: 1
Depends: boost-cmake, boost-config, boost-headers, boost-preprocessor, boost-static-assert, boost-type-traits
Architecture: x64-windows
Multi-Arch: same
Abi: ba5a2dacc9a1c95df2b0b5f8e186f78aa0616fe5aa4a8dceb206890ade82d9ea
Description: Boost concept_check module
Status: install ok installed

Package: boost-iterator
Version: 1.90.0
Port-Version: 1
Depends: boost-cmake, boost-concept-check, boost-config, boost-core, boost-detail, boost-fusion, boost-headers, boost-mp11, boost-mpl, boost-optional, boost-type-traits, boost-utility
Architecture: x64-windows
Multi-Arch: same
Abi: baa402a738dfb0c2376b86605b27c0f60cf039afeec92216be0caab00a9356c3
Description: Boost iterator module
Status: install ok installed

Package: boost-tokenizer
Version: 1.90.0
Port-Version: 1
Depends: boost-assert, boost-cmake, boost-config, boost-core, boost-headers, boost-iterator, boost-throw-exception, boost-type-traits
Architecture: x64-windows
Multi-Arch: same
Abi: 497b135aefbe51db69676784d8f25731d258261b6babbca1613d08b30699072a
Description: Boost tokenizer module
Status: install ok installed

Package: boost-regex
Version: 1.90.0
Port-Version: 1
Depends: boost-assert, boost-cmake, boost-concept-check, boost-config, boost-core, boost-headers, boost-predef, boost-static-assert, boost-throw-exception, boost-type-traits
Architecture: x64-windows
Multi-Arch: same
Abi: 166c0697ded679e9ac3e23c552c813581fb749062dd795516ab30e66f0b562c4
Description: Boost regex module
Status: install ok installed

Package: boost-conversion
Version: 1.90.0
Port-Version: 1
Depends: boost-assert, boost-cmake, boost-config, boost-headers, boost-smart-ptr, boost-throw-exception
Architecture: x64-windows
Multi-Arch: same
Abi: bae538c281a3e1ea612463fab36fc58cdf4a79d3b4ffcc17d40d302bf64eab9d
Description: Boost conversion module
Status: install ok installed

Package: boost-array
Version: 1.90.0
Port-Version: 1
Depends: boost-assert, boost-cmake, boost-config, boost-headers, boost-static-assert, boost-throw-exception
Architecture: x64-windows
Multi-Arch: same
Abi: 91689208c68d65584f61c35b69ead1533498555a1ffe38c44ee0ae18cd7fddf9
Description: Boost array module
Status: install ok installed

Package: boost-range
Version: 1.90.0
Port-Version: 1
Depends: boost-array, boost-assert, boost-cmake, boost-concept-check, boost-config, boost-container-hash, boost-conversion, boost-core, boost-detail, boost-headers, boost-iterator, boost-mpl, boost-optional, boost-preprocessor, boost-regex, boost-static-assert, boost-tuple, boost-type-traits, boost-utility
Architecture: x64-windows
Multi-Arch: same
Abi: dd24d94275a14b9a5fccc754a4ed6254a61790b5c1ea069ef9e2f3dccc77e9e4
Description: Boost range module
Status: install ok installed

Package: boost-numeric-conversion
Version: 1.90.0
Port-Version: 1
Depends: boost-cmake, boost-config, boost-conversion, boost-core, boost-headers, boost-mpl, boost-preprocessor, boost-throw-exception, boost-type-traits
Architecture: x64-windows
Multi-Arch: same
Abi: 9d2aa5cde32c3e4ad73c5a20e9720073ea86a6bae4371b3053e651d9e6edef5a
Description: Boost numeric_conversion module
Status: install ok installed

Package: boost-move
Version: 1.90.0
Port-Version: 1
Depends: boost-cmake, boost-config, boost-headers
Architecture: x64-windows
Multi-Arch: same
Abi: 18be4f60ef0943f6e5d506685d7def1c9afaa122ce357f8ec150e25577937b34
Description: Boost move module
Status: install ok installed

Package: boost-intrusive
Version: 1.90.0
Port-Version: 1
Depends: boost-assert, boost-cmake, boost-config, boost-headers, boost-move
Architecture: x64-windows
Multi-Arch: same
Abi: eb3c886fea8ecd32d3e48cd9d4f77c5895a7f577c633c22b7970c019e13540eb
Description: Boost intrusive module
Status: install ok installed

Package: boost-container
Version: 1.90.0
Port-Version: 1
Depends: boost-assert, boost-cmake, boost-config, boost-headers, boost-intrusive, boost-move
Architecture: x64-windows
Multi-Arch: same
Abi: 99d80d143911b5895b05c1fcc3b80ce2f97874676eb07250c8bd018bf31f6909
Description: Boost container module
Status: install ok installed

Package: boost-lexical-cast
Version: 1.90.0
Port-Version: 1
Depends: boost-cmake, boost-config, boost-container, boost-core, boost-headers, boost-throw-exception
Architecture: x64-windows
Multi-Arch: same
Abi: 47f9e93af8875c98815103a9ea5a9be6be7cec7174a0632a547c2f656279e6e9
Description: Boost lexical_cast module
Status: install ok installed

Package: boost-unordered
Version: 1.90.0
Port-Version: 1
Depends: boost-assert, boost-cmake, boost-config, boost-container-hash, boost-core, boost-headers, boost-mp11, boost-predef, boost-throw-exception
Architecture: x64-windows
Multi-Arch: same
Abi: dad6f3731e0ce95e1b534dae29c69ac4623554a743081163d33abc26a93aaeb1
Description: Boost unordered module
Status: install ok installed

Package: boost-exception
Version: 1.90.0
Port-Version: 1
Depends: boost-assert, boost-cmake, boost-config, boost-core, boost-headers, boost-smart-ptr, boost-throw-exception, boost-tuple, boost-type-traits
Architecture: x64-windows
Multi-Arch: same
Abi: 9e3d4f864493ec43428674eee96066070609162c997688126aa5eb69d63442e4
Description: Boost exception module
Status: install ok installed

Package: boost-algorithm
Version: 1.90.0
Port-Version: 1
Depends: boost-array, boost-assert, boost-bind, boost-cmake, boost-concept-check, boost-config, boost-core, boost-exception, boost-function, boost-headers, boost-iterator, boost-mpl, boost-range, boost-regex, boost-static-assert, boost-throw-exception, boost-tuple, boost-type-traits, boost-unordered
Architecture: x64-windows
Multi-Arch: same
Abi: 9678f095e7fff96d12091fcefa61855a06bc6187651eb0adcb84673b9b99b684
Description: Boost algorithm module
Status: install ok installed

Package: boost-date-time
Version: 1.90.0
Port-Version: 1
Depends: boost-algorithm, boost-assert, boost-cmake, boost-config, boost-core, boost-headers, boost-io, boost-lexical-cast, boost-numeric-conversion, boost-range, boost-smart-ptr, boost-static-assert, boost-throw-exception, boost-tokenizer, boost-type-traits, boost-utility, boost-winapi
Architecture: x64-windows
Multi-Arch: same
Abi: 0c87706823b93df3e102832f1d037eb713242297c920ef55ccb81e111ae0ed3a
Description: Boost date_time module
Status: install ok installed

Package: boost-variant2
Version: 1.90.0
Port-Version: 1
Depends: boost-assert, boost-cmake, boost-config, boost-headers, boost-mp11
Architecture: x64-windows
Multi-Arch: same
Abi: 91112626ada549be4624d7ad35764878ec1e2938d8c17244c92ae73cdc337b14
Description: Boost variant2 module
Status: install ok installed

Package: boost-system
Version: 1.90.0
Port-Version: 1
Depends: boost-assert, boost-cmake, boost-config, boost-headers, boost-throw-exception, boost-variant2, boost-winapi
Architecture: x64-windows
Multi-Arch: same
Abi: 7e240488945496944fd060b8f4492027bf85c4209ab0d179aa63b611791b0468
Description: Boost system module
Status: install ok installed

Package: boost-align
Version: 1.90.0
Port-Version: 1
Depends: boost-assert, boost-cmake, boost-config, boost-core, boost-headers, boost-static-assert
Architecture: x64-windows
Multi-Arch: same
Abi: 216b24aca8fc475bc69fdb237f84ff00bd09803ff293e9e81c12b6e789e497b4
Description: Boost align module
Status: install ok installed

Package: boost-asio
Version: 1.90.0
Port-Version: 1
Depends: boost-align, boost-assert, boost-cmake, boost-config, boost-headers, boost-system, boost-throw-exception
Architecture: x64-windows
Multi-Arch: same
Abi: 67c865cde2f893583f8fc887e0f750967044faa84cb03be184924d315c343571
Description: Boost asio module
Default-Features: deadline-timer, spawn
Status: install ok installed

Package: boost-asio
Feature: deadline-timer
Depends: boost-date-time
Architecture: x64-windows
Multi-Arch: same
Description: Build with deadline_timer support
Status: install ok installed

Package: boost-asio
Feature: spawn
Depends: boost-context
Architecture: x64-windows
Multi-Arch: same
Description: Build with spawn (stackful coroutines) support
Status: install ok installed

Package: boost-type-index
Version: 1.90.0
Port-Version: 1
Depends: boost-cmake, boost-config, boost-container-hash, boost-headers, boost-throw-exception
Architecture: x64-windows
Multi-Arch: same
Abi: 19a91398bbc0fa5385b56e3b93db0c36a7c9bc7acee86f9f492d2bf6acfc0381
Description: Boost type_index module
Status: install ok installed

Package: boost-static-string
Version: 1.90.0
Port-Version: 1
Depends: boost-assert, boost-cmake, boost-config, boost-container-hash, boost-core, boost-headers, boost-throw-exception, boost-utility
Architecture: x64-windows
Multi-Arch: same
Abi: 84103a5f4b3d63476dcaa0adab176e9da8554b2b9218ea244835a2d2b3b7be76
Description: Boost static_string module
Status: install ok installed

Package: boost-logic
Version: 1.90.0
Port-Version: 1
Depends: boost-cmake, boost-config, boost-core, boost-headers
Architecture: x64-windows
Multi-Arch: same
Abi: af32c9b4d3b6cde752b23ca4e7b7980933865af950251feefa8f9b6b5ca5758e
Description: Boost logic module
Status: install ok installed

Package: boost-endian
Version: 1.90.0
Port-Version: 1
Depends: boost-cmake, boost-config, boost-headers
Architecture: x64-windows
Multi-Arch: same
Abi: a5903373892df6e7918b43cae6968c093db98b60211dcbd773932675f4b8d966
Description: Boost endian module
Status: install ok installed

Package: boost-beast
Version: 1.90.0
Port-Version: 1
Depends: boost-asio, boost-assert, boost-bind, boost-cmake, boost-config, boost-container, boost-container-hash, boost-core, boost-endian, boost-headers, boost-intrusive, boost-logic, boost-mp11, boost-optional, boost-smart-ptr, boost-static-string, boost-system, boost-throw-exception, boost-type-index, boost-type-traits, boost-winapi
Architecture: x64-windows
Multi-Arch: same
Abi: f431f7f1aca9398d0351fb33e7cdc701b7a0d0cafc56dd26a1215f9fe951287e
Description: Boost beast module
Status: install ok installed

Package: boost-uuid
Version: 1.90.0
Port-Version: 1
Depends: boost-assert, boost-cmake, boost-config, boost-headers, boost-throw-exception, boost-type-traits
Architecture: x64-windows
Multi-Arch: same
Abi: ba5404b417d4c0761047fb8769f9f3dc76b29cae6cce1aff79d37420e5308fad
Description: Boost uuid module
Status: install ok installed

Package: gtest
Version: 1.17.0
Port-Version: 2
Depends: vcpkg-cmake, vcpkg-cmake-config
Architecture: x64-windows
Multi-Arch: same
Abi: d47bf408c6461d38e25a840823a1344167b863ea95b962c2d9e036c29d1a49e8
Description: Google Testing and Mocking Framework
Status: install ok installed

Package: nlohmann-json
Version: 3.12.0
Port-Version: 2
Depends: vcpkg-cmake, vcpkg-cmake-config
Architecture: x64-windows
Multi-Arch: same
Abi: 632a52150037dd0fb542a1fe1e8ff4827537c175613cb21ea0b565e7c25c920b
Description: JSON for Modern C++
Status: install ok installed

Package: vcpkg-cmake-get-vars
Version: 2025-05-29
Depends: vcpkg-cmake
Architecture: x64-windows
Multi-Arch: same
Abi: b3d550e6a249f07fbf87016259770ea5c9363e8967c7fb505e797c20890f9698
Status: install ok installed

Package: openssl
Version: 3.6.1
Port-Version: 2
Depends: vcpkg-cmake, vcpkg-cmake-config, vcpkg-cmake-get-vars
Architecture: x64-windows
Multi-Arch: same
Abi: 97b825c7de4f2e7180934d874866312ad6001c8f378bed1eda6acbb8e78b55a5
Description: OpenSSL is an open source project that provides a robust, commercial-grade, and full-featured toolkit for the Transport Layer Security (TLS) and Secure Sockets Layer (SSL) protocols. It is also a general-purpose cryptography library.
Status: install ok installed

